{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RpsDatabaseConnection": "Host=localhost;Port=5432;Database=RPS;Username=RPSuser;Password=rps1234;"
  }
}
